services:
  backend1:
    image: designwithbhaskar/chat-backend1:lts
    ports: 
     - "8080:8080"

  backend2:
    image: designwithbhaskar/chat-backend2:lts
    ports:
      - "8081:8080"

  auth-backend:
    image: designwithbhaskar/chat-auth-backend:lts
    ports:
      - "4000:4000"

  client1:
    image: designwithbhaskar/chat-client1:lts
    ports:
      - "3000:3000"
    depends_on:
      - backend1

  client2:
    image: designwithbhaskar/chat-client2:lts
    ports: 
      - "3001:3000"
    depends_on:
      - backend2
