PORT = 8080

MONGO_URI = mongodb+srv://designwithgalibhaskar:NP3uWmq0UZNo7JCL@hhld-with-bhaskar.iqymcro.mongodb.net/hhld-demo

REDIS_HOST = hhld-chat-valkey-design-with-galibhaskar.c.aivencloud.com

REDIS_PORT = 13822

REDIS_PWD = 

REDIS_USER = default